<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing invex</title>
    <style>
        body {
            margin: 0;
            background-color: #f5f5f5;
            font-family: 'Inter', sans-serif;
        }

        .secction-1-banner {
            display: flex;
            width: 100%;
        }

        .secction-1-banner img {
            object-fit: cover;
            width: 100%;
        }

        .section-2 {
            width: 100;
        }

        .section-2 .description {
            text-align: center;
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;

            @media (max-width: 900px) {
                width: 96%;
            }
        }

        .description .subtitle {
            margin: 60px auto;
            width: 70%;

            @media (max-width: 900px) {
                margin: 3% auto;
                width: 90%;
            }
        }

        .subtitle h2 {
            font-weight: 200;
            font-size: 37px;

            @media (max-width: 900px) {
                font-size: 24px
            }
        }


        .description .credit-card {
            width: 100%;
        }


        .credit-card h3 {
            font-weight: 700;
            font-size: 33px;

            @media (max-width: 900px) {
                font-size: 20px
            }
        }

        span {
            color: #B20030;
        }

        .credit-card .paragraph {
            font-size: 25px;
            font-weight: 300;

            @media (max-width: 900px) {
                font-size: 18px
            }
        }

        button {
            margin: 50px auto;
            width: 454px;
            height: 63px;
            color: #ffffff;
            background-color: #B20030;
            box-shadow: 0 4px 4px hwb(0deg 0% 100% / 25%);
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: 700;

            @media (max-width: 900px) {
                margin: 25px auto;
                font-size: 18px;
                width: 70%;
                height: 33px;
            }
        }

        .section-2 .product {
            text-align: center;
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
        }

        .product h3 {
            font-size: 45px;
            font-weight: 600;

            @media (max-width: 900px) {
                font-size: 35px;

            }
        }

        .product .container-images {
            display: flex;
            flex-direction: column;
            gap: 200px;

            @media (max-width: 900px) {
                gap: 80px;

            }
        }

        .container-images img {
            object-fit: cover;
            width: 100%;
        }

        .section-3 {
            width: 100%;
            background-image: url(/public/Vector.png);
        }

        .section-3 .garantía {
            text-align: center;
            margin: 70px auto;
            max-width: 1400px;
            width: 100%;

            @media (max-width: 900px) {
                margin: 50px auto;
                width: 95%;

            }
        }

        .garantía h3 {
            font-weight: 700;
            font-size: 33px;
            color: #B20030;

            @media (max-width: 900px) {
                font-size: 23px;

            }
        }

        .garantía .paragraph {
            font-weight: 300;
            font-size: 30px;

            @media (max-width: 900px) {
                font-size: 20px;

            }
        }

        .secction-3 .ask-card {
            text-align: center;
            margin: 70px auto;
            width: 100%;
        }

        .ask-card .block-red {
            margin: 0;
            background-color: #B20030;
            height: 30px;
            box-shadow: 0 4px 4px hwb(0deg 0% 100% / 25%)
        }

        .ask-card .container-carrusel {
            margin: 0;
            background-color: #D9D9D9;
            padding: 75px 0;

            @media (max-width: 900px) {
                padding: 35px 0;

            }
        }

        .container-carrusel h2 {
            margin: 0;
            font-size: 45px;
            font-weight: 500;
            padding: 40px 0 50px 0;
            text-align: center;

            @media (max-width: 900px) {

                padding: 20px 0 30px 0;
                font-size: 30px;
            }
        }

        .carrusel {
            position: relative;
            width: 600px;
            height: 300px;
            overflow: hidden;
            margin: auto;

            @media (max-width: 900px) {
                width: 300px;
                height: 150px;
            }
        }

        .carrusel .slides {
            display: flex;
            width: 400%;
            transition: transform 0.5s ease;
        }

        .slide {
            width: 100%;
            flex-shrink: 0;
        }

        .slide .card {
            width: 100%;
            height: 100%;
            display: block;
            width: 515px;
            height: 282px;
            background-color: #ffffff;
            box-shadow: 0 4px 4px hwb(0deg 0% 100% / 25%);
            border: none;
            border-radius: 24px;
            display: flex;
            align-items: center;
            margin: 10px;

            @media (max-width: 900px) {
                width: 270px;
                height: 130px;
                border-radius: 14px;

            }
        }

        .card p {
            font-size: 33px;
            font-weight: 400;
            text-align: center;

            @media (max-width: 900px) {
                font-size: 20px;
                padding: 5px;
            }
        }

        input[type="radio"] {
            display: none;
        }

        #s1:checked~.carrusel .slides {
            transform: translateX(0%);
        }

        #s2:checked~.carrusel .slides {
            transform: translateX(-100%);
        }

        #s3:checked~.carrusel .slides {
            transform: translateX(-200%);
        }

        #s4:checked~.carrusel .slides {
            transform: translateX(-300%);
        }

        .flechas {
            text-align: center;
            margin-top: 10px;
        }

        .flechas label {
            cursor: pointer;
            font-size: 25px;
            padding: 10px;
            user-select: none;

            @media (max-width: 900px) {
                font-size: 15px;
                padding: 5px;
            }
        }

        .flechas label img {
            @media (max-width: 900px) {
                width: 20px;
                height: 20px;
            }
        }

        .ocultar {
            display: none;
        }

        #s1:checked~.flechas #f1,
        #s2:checked~.flechas #f2,
        #s3:checked~.flechas #f3,
        #s4:checked~.flechas #f4 {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .secction-5 {
            width: 98%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
            justify-content: center;
            padding: 50px 0px;

            @media (max-width: 900px) {
                flex-direction: column;
                padding: 30px 0px;
                gap: 30px;
            }
        }

        .secction-5 .card-approval {
            flex: 1;
            min-width: 280px;
            text-align: center;
            padding: 40px 0px;

            @media (max-width: 900px) {
                flex: none;
                width: 100%;
                max-width: none;
                padding: 20px 0;
            }

        }

        .card-approval h3 {
            font-size: 40px;
            font-weight: 400;
            margin: 20px 0 0 20px;

            @media (max-width: 900px) {
                font-size: 20px;
                margin: 10px 0;
            }
        }

        .video-container {
            flex: 1;
            min-width: 300px;

            @media (max-width: 900px) {
                flex: none;
                width: 95%;
                max-width: none;
            }
        }

        video {
            width: 100%;
            height: auto;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .card-approval button {
            width: 60%;
            max-width: 454px;
            @media (max-width: 900px) {
                font-size: 16px;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <section class="secction-1-banner">
        <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/landing%20invex/hade.jpeg" alt="banner" />
    </section>
    <main class="section-2">
        <section class="description">
            <div class="subtitle">
                <h2>
                    Te acompañamos a construir o mejorar tu historial crediticio, sin
                    complicaciones.
                </h2>
            </div>
            <div class="credit-card">
                <h3>
                    ¿Quieres saber cuál es la diferencia entre una
                    <span>Tarjeta de Crédito con Garantía</span> y una
                    <span>Tarjeta de Crédito Tradicional</span> ?
                </h3>
                <p class="paragraph">La Tarjeta de Crédito INVEX con garantía,  funciona como
                    una Tarjeta
                    de Crédito Tradicional, es aceptada en  cualquier establecimiento,
                    podrás hacer compras en línea  y además conserva los mismos
                    beneficios.
                </p>
                <p class="paragraph">
                    La única diferencia es que para poder adquirirla tendrás que
                    respaldarla con un depósito que corresponde a un porcentaje de la
                    línea de Crédito que elijas.
                </p>
                <button>¡SOLICÍTALA
                    HOY!</button>
            </div>
        </section>

        <section class="product">
            <h3> ¿Para quién es este producto?</h3>
            <div class="container-images">
                <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/landing invex/imagen 1.png" alt="" />
                <img src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/landing invex/imagen2.png" alt="" />
            </div>
        </section>
    </main>
    <main class="section-3">
        <section class="garantía">
            <h3> ¿Y qué pasa con tu Garantía? </h3>
            <p class="paragragh">Tu Garantía siempre estará segura y podrás verla en todo
                momento dentro de tu app INVEX Control.</p>
            <p class="paragragh">Usa tu <span style=" font-weight: 700; color: #B20030;">Tarjeta de Crédito</span> de
                manera responsable, realiza
                compras  y paga el saldo a tiempo de manera
                mensual. Al cumplir con estos dos requisitos dentro de un periodo de 6 a 9 meses podrás graduarte  y
                de
                esta manera, te devolveremos tu garantía, además de conservar tu <span
                    style="font-weight: 700; color: #B20030;">Tarjeta de Crédito</span> y seguir
                disfrutando
                de todos sus beneficios.
            </p>
        </section>
        <section class="ask-card">
            <div class="block-red">
            </div>
            <div class="container-carrusel">
                <h2>¿Cómo pido mi <span style="font-weight: 500; color: #B20030;">Tarjeta</span>? 
                </h2>

                <input type="radio" name="slider" id="s1" checked>
                <input type="radio" name="slider" id="s2">
                <input type="radio" name="slider" id="s3">
                <input type="radio" name="slider" id="s4">


                <div class="carrusel">
                    <div class="slides">
                        <div class="slide">
                            <div class="card">
                                <p>Selecciona la <span style="font-weight: 500; color: #B20030;">Tarjeta de Crédito
                                        INVEX</span> que
                                    desees y
                                    llena tu solicitud en menos de <span style="font-weight: 500; color: #B20030;">5
                                        minutos.</span>
                                </p>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="card">
                                <p><span style="font-weight: 500; color: #B20030;">Evaluaremos</span> tu perfil, de
                                    acuerdo con el mismo te <span
                                        style="font-weight: 500; color: #B20030;">otorgaremos</span> una <span
                                        style="font-weight: 500; color: #B20030;">Tarjeta de Crédito Tradicional</span>
                                    o<span style="font-weight: 500; color: #B20030;">Garantizada.</span> </span>

                            </div>
                        </div>
                        <div class="slide">
                            <div class="card">
                                <p>
                                    Si te <span style="font-weight: 500; color: #B20030;">otorgamos</span> la <span
                                        style="font-weight: 500; color: #B20030;">garantizada</span>, elige tu <span
                                        style="font-weight: 500; color: #B20030;">línea de crédito</span> y <span
                                        style="font-weight: 500; color: #B20030;">deposita</span> el monto de <span
                                        style="font-weight: 500; color: #B20030;">garantía</span>.
                                </p>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="card">
                                <p>
                                    <span style="font-weight: 500; color: #B20030;">Recíbela</span> en la puerta de tu
                                    casa. ¡Listo, <span style="font-weight: 500; color: #B20030;">disfruta</span> de
                                    todos sus <span style="font-weight: 500; color: #B20030;">beneficios!</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="flechas">

                    <div class="ocultar" id="f1">
                        <label for="s3"><img src="./public/arrow_left.png"></label>
                        <label for="s2"><img src="./public/arrow_rigth.png"></label>
                    </div>

                    <div class="ocultar" id="f2">
                        <label for="s1"><img src="./public/arrow_left.png"></label>
                        <label for="s3"><img src="./public/arrow_rigth.png"></label>
                    </div>

                    <div class="ocultar" id="f3">
                        <label for="s2"><img src="./public/arrow_left.png"></label>
                        <label for="s4"><img src="./public/arrow_rigth.png"></label>
                    </div>

                    <div class="ocultar" id="f4">
                        <label for="s3"><img src="./public/arrow_left.png"></label>
                        <label for="s1"><img src="./public/arrow_rigth.png"></label>
                    </div>
                </div>
            </div>
            <div class="block-red">
            </div>

            </div>

        </section>
        <section class="secction-5">
            <div class="video-container">
                <video controls>
                    <source src="https://d3jx1664xx9tr2.cloudfront.net/assets/Mayo25/landing+invex/video_landing_invex.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                </video>
            </div>

            <div class="card-approval">
                <h3>Aprobamos tu Tarjeta hoy mismo</h3>
                <button>¡SOLICÍTALA!</button>
            </div>
        </section>
    </main>
</body>

</html>